<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="735.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.minimaltype.Controller">
   <children>
      <TextField fx:id="textInput" layoutX="243.0" layoutY="378.0" onAction="#textField" prefHeight="26.0" prefWidth="289.0" style="-fx-background-color: transparent;">
         <font>
            <Font size="19.0" />
         </font>
      </TextField>
      <TextFlow fx:id="topText" layoutX="90.0" layoutY="191.0" prefHeight="43.0" prefWidth="629.0" />
      <TextFlow fx:id="bottomText" layoutX="90.0" layoutY="223.0" prefHeight="43.0" prefWidth="629.0" />
      <Text fill="#2196f3" layoutX="53.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="minimalType">
         <font>
            <Font name="Hiragino Sans GB W3" size="33.0" />
         </font>
      </Text>
      <Button layoutX="665.0" layoutY="375.0" mnemonicParsing="false" onAction="#btnReset" style="-fx-background-color: transparent;" text="↺" textFill="#2196f3">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Text fx:id="timerText" fill="GREY" layoutX="25.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="30">
         <font>
            <Font name="Hiragino Sans W3" size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
